#Database

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql\://localhost\:5433/CourseApp
spring.datasource.url=jdbc:postgresql\://localhost\:5432/CourseApp
spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.password=admin

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html